{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6KMtFFGgK8sbSr0HL2uCDUfxVao7c0Z9M0Ss8sWg2usiQ"
  }
}
